<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crazy Cactus BB</title>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
</head>

<body>
    <style>
        body {
            background-color: #161616;
        }

        a {
            color: #fff;
            font-family: 'Pompiere', serif;
            font-size: 1.5em;
            text-decoration: none;
        }

        a:hover {
            color: #799A19;
            font-family: 'Pompiere', serif;
            font-size: 1.5em;
            text-decoration: none;
        }

        h3 {
            text-align: center;
        }

        p {
            color: gray;
            font-family: 'Pompiere', serif;
            font-size: 1em;
        }

        .width30 {
            width: 30%;
            display: inline-block
        }
    </style>
    <div class="container1">

        <div class="width30">
            <h3><a href="https://www.etsy.com/listing/539188333/the-dom-beard-balm?ref=shop_home_active_17" target="_blank">THE
                    DOM</a></h3>

            <p>Inspired by a friend who wanted the best of both worlds, this balm has a citrus twist, with a spearmint
                kick. Made with Sweet Almond oil, Lanolin, Shea Butter, local Arizona bees wax and essential oils.</p>
        </div>

        <div class="width30">
            <h3><a href="https://www.etsy.com/listing/539825625/coconut-lime-beard-balm?ref=shop_home_active_16" target="_blank">COCONUT
                    LIME</a></h3>
            <p>Pairing well with a margarita on the beach, this lime and coconut infusion will keep you dreaming of the
                days in the sand. Made with Coconut and Argan oils, Lanolin, Shea Butter, local Arizona bees wax and
                essential oils. </p>

        </div>

        <div class="width30">
            <h3><a href="https://www.etsy.com/listing/522777568/northern-woods-beard-balm?ref=shop_home_active_14"
                    target="_blank">NORTHERN WOODS</a></h3>
            <p> For the inner, and outer lumberjack, craving the scent of a freshly chopped tree. Made with Sweet
                Almond and Hemp oils, Lanolin, Shea Butter, local Arizona bees wax and essential oils.</p>
        </div>
    </div>

</body>

</html>